# Studentenverwaltung_Steffen_Stephan

angular/: pom.xml
angular/src/main/java/de/nordakademie/iaa/roommgmt/controller/: RoomController.java
angular/src/main/resources/: spring-mvc-config.xml
angular/src/main/webapp/: index.html
angular/src/main/webapp/WEB-INF/: web.xml
angular/src/main/webapp/js/: application.js  controllers.js  resources.js  services.js
service/: pom.xml
service/src/main/java/de/nordakademie/iaa/roommgmt/dao/: RoomDAO.java
service/src/main/java/de/nordakademie/iaa/roommgmt/model/: Room.java
service/src/main/java/de/nordakademie/iaa/roommgmt/service/: RoomService.java  RoomServiceImpl.java
service/src/main/resources/: import.sql  spring-config.xml
struts/: pom.xml
struts/src/main/java/de/nordakademie/iaa/roommgmt/action/: RoomAction.java  ShowRoomListAction.java
struts/src/main/resources/: struts.xml
struts/src/main/resources/de/nordakademie/iaa/roommgmt/action/: RoomAction-saveRoom-validation.xml
struts/src/main/webapp/WEB-INF/: web.xml
